# Generated by Django 3.1.7 on 2021-03-14 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter an article category (ex: Actualité', max_length=200)),
                ('image_url', models.CharField(help_text='Enter an image url for the category', max_length=2048)),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('summary', models.TextField(help_text='Enter a brief description of the article', max_length=1000)),
                ('content', models.TextField(help_text='Enter an article content')),
                ('slug', models.CharField(help_text='Enter an article slug', max_length=300)),
                ('cover_image_url', models.CharField(help_text='Enter an image url for the article cover', max_length=2048)),
                ('category', models.ForeignKey(help_text='Select a category for the article', null=True, on_delete=django.db.models.deletion.SET_NULL, to='article.category')),
            ],
        ),
    ]
